<!DOCTYPE html>
<html ng-app="4dot5">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href = "app-content/css/jquery-ui.css">
	<link rel="stylesheet" href="app-content/css/jquery.dataTables.css">
	<link rel="stylesheet" href="app-content/css/bootstrap.css">
	<link rel="stylesheet" href="app-content/css/bootstrap-additions.css">
	<link rel="stylesheet" href="app-content/css/font-awesome.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="app-content/css/fuelux.css">

	<link rel="stylesheet" href="app-content/css/angular.css">
	<link rel="stylesheet" href="app-content/css/animate.css">
	<link rel="stylesheet" href="app-content/css/angular-datatables.css">
	<link rel="stylesheet" href="app-content/css/buttons.bootstrap.css">
	<link rel="stylesheet" href="app-content/css/buttons.dataTables.css">
	<link rel="stylesheet" href="app-content/css/datatables.bootstrap.min.css">
	<link rel="stylesheet" href="app-content/css/angular-motion.css">
	<link rel="stylesheet" href="app-content/css/intelinput.css">
	<link rel="stylesheet" href="app-content/css/ng-notify.css">
	<link rel="stylesheet" media="print" href="app-content/css/ngPrint.css">

	<!-- Multiselect -->
	<link rel="stylesheet" href="app-content/css/isteven-multi-select.css">

	<!-- Loading Bar -->
	<link rel="stylesheet" href="app-content/css/loading-bar.css">
	
	<!-- global styles -->
	<link rel="stylesheet" type="text/css" href="app-content/css/compiled/theme_styles.css" />

	<!-- css for libs -->
	<!-- select2 -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/select2.css" />

	<!-- x-editable -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/bootstrap-editable.css" />

	<!-- maginific lightbox -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/magnific-popup.css" />

	<!-- datepicker -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/datepicker.css" />

	<!-- date range picker -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/daterangepicker.css" />

	<!-- time picker -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/bootstrap-timepicker.css" />

	<!-- nouslider -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/jquery.nouislider.css" />

	<!-- full calendar -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/fullcalendar.css" />
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/fullcalendar.print.css" media="print" />
	<link rel="stylesheet" type="text/css" href="app-content/css/compiled/calendar.css" media="screen" />

	<!-- morris charts -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/morris.css" />

	<!-- jVector maps -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/jquery-jvectormap-1.2.2.css" />

	<!-- weather icons -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/weather-icons.css" />

	<!-- timeline -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/timeline.css" />

	<!-- footables -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/footable.core.css" />

	<!-- Notifications css(Toast messages) -->
	<link rel="stylesheet" type="text/css" href="app-content/css/ngToast-animations.min.css" />
	<link rel="stylesheet" type="text/css" href="app-content/css/ngToast.min.css" />

	<!-- notifications - all types -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/ns-default.css" />
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/ns-style-growl.css" />
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/ns-style-bar.css" />
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/ns-style-attached.css" />
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/ns-style-other.css" />
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/ns-style-theme.css" />

	<!-- nifty modal windows -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/nifty-component.css" />

	<!-- hopscotch - tour plugin -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/hopscotch.css" />

	<!-- xcharts -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/xcharts.css" />

	<!-- dropzone -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/dropzone.css" />

	<!-- gallery -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/gallery-component.css" />

	<!-- wizard -->
	<link rel="stylesheet" type="text/css" href="app-content/css/compiled/wizard.css" />
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/bootstrap-wizard.css" />

	<!-- summernote wysiwyg -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/summernote.min.css" />

	<!-- rz slider css -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/rzslider.min.css" />

	<!-- boot strap horizontal scroll -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/bootstrap-horizontal-scroll.css" />
	<!-- tagged input styles -->
	<link rel="stylesheet" type="text/css" href="app-content/css/libs/ng-tags-input.min.css" />
	<!-- angular timezone selector -->
	<link rel="stylesheet" type="text/css" href="app-content/css/angular-timezone-selector.css">

	<!-- Multiselect -->
	<link rel="stylesheet" href="app-content/css/isteven-multi-select.css">
	<!-- 4dot5 Styles -->
	<link rel="stylesheet" href="app-content/css/4dot5-styles.css">
	<!-- ForgetPassword -->
	<link rel="stylesheet" href="app/partials/forgetpassword/forgetpassword.css">
	<!-- Login -->
	<link rel="stylesheet" href="app/partials/login/login.css">
	<!-- Token Login -->
	<link rel="stylesheet" href="app/partials/tokenLogin/tokenLogin.css">
	<!-- User -->
	<link rel="stylesheet" href="app/partials/missioncontrol/teammembers/teammembers.css">
	<!-- Candidate -->
	<link rel="stylesheet" href="app/partials/missioncontrol/candidates/candidate.css">
	<!-- feedbackExecution -->
	<link rel="stylesheet" href="app/directives/feedbackExecutionScreen/feedbackExecutionScreen.css">
	<!-- schedule meeting css -->
	<link rel="stylesheet" href="app/directives/scheduleJobMatchItem/schedule-job-match-item.css">
	<!-- cancel meeting css -->
	<link rel="stylesheet" href="app/directives/cancelJobMatchMeeting/cancel-job-match-meeting.css">
	<!-- add candidates css -->
	<link rel="stylesheet" href="app/directives/addCandidates/add-candidates.css">
	<!-- associate candidates css -->
	<link rel="stylesheet" href="app/directives/associateCandidates/associate-candidates.css">
	<!-- upload resumes css -->
	<link rel="stylesheet" href="app/directives/uploadResumes/upload-resumes.css">
	<!-- upload resumes css -->
	<link rel="stylesheet" href="app/directives/uploadResumes/upload-resumes.css">
	<!-- candidate card css -->
	<link rel="stylesheet" href="app/directives/candidateCard/candidate-card.css">
	<!-- user notifications css -->
	<link rel="stylesheet" href="app/directives/userNotifications/user-notification.css">
	<!-- assessment info css -->
	<link rel="stylesheet" href="app/directives/assessmentInfo/assessment-info.css">
	<!-- job match meetings css -->
	<link rel="stylesheet" href="app/directives/jobMatchMeetings/job-match-meetings.css">
	<!-- recent activities css -->
	<link rel="stylesheet" href="app/directives/recentActivities/recent-activities.css">
	<!-- requisition card css -->
	<link rel="stylesheet" href="app/directives/requisitionCard/requisition-card.css">
	<!-- job board search history css -->
	<link rel="stylesheet" href="app/directives/jobBoardsSearchHistory/jobBoardsSearchHistory.css">
	<!-- modify panel css -->
	<link rel="stylesheet" href="app/directives/modifyPlan/modify-plan.css">
	<style type="text/css">
		
		.x-ng-cloak,
		[ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.ng-cloak {
			display: none !important;
		}
		
		.theme-whbl {
			padding-right: 0px !important;
		}
		
		.passive-candidate-state-column {
			width: 24.9% !important;
		}
		
		.btn:disabled {
			pointer-events:none;
		}
		
		.active-candidate-state-column {
			width: 24.9% !important;
		}
		
		.fullwidth {
			width : 100% !important;
		}
		
		.error {
			color: red;
		}
		
		.iconinicon {
			display: block !important;
			margin-left: 5px !important;
			margin-top: 5px !important;
		}
		
		.borderless tr td, .borderless tr th {
		    border: none;
		}
		
		.approw {
			padding-left: 0px !important;
			padding-right: 0px !important;
		}
		
		.wizard {
			display: block !important;
		}
		
		.formfirstsideelement {
			padding-left: 0px !important;
		}
		
		.formsecodesideelement {
			padding-right: 0px !important;
		}
		
		.todooverride > li input:checked + label {
			text-decoration: initial !important;
		}
		
		em {
			color: red;
		}
		
		.typeahead,
		.tt-query,
		.tt-hint {
			width: 100% !important;
		}
		
		.input-group[class*="col-"] {
			float: none;
			padding-left: 8px;
			padding-right: 8px;
		}
		/*for making the banner to show on top of the spinnerbar*/
		.ngn{ 
			z-index: 500000 !important;
		}
		/*.has-error > .control-label {
	color : black !important;
}*/
		
		@media (max-width: 991px) {
			/*.vertilizeheight {
    	height: 0px !important;
	}*/
		}
		
		#sidebar-nav .nav li .submenu: hover {
			display: block !important;
		}
		
		.buttonrow {
			margin-bottom: 50px !important;
		}
		
		.missioncontrol-footer {
			background-color: #f9f9f9;
		}
		
		.wizardmainbox {
			padding: 0px !important;
		}
		
		.requistion-card-notification-icon > a > i {
			color: #fff !important;
		}
		
		.cardlistactivities {
			padding: 0px 17px !important;
		}

		.disablecheckboxselection:before {
			background: #eeeff1 !important;
		}

		.disablecheckboxselection:after {
			opacity : 0.4 !important;
		}
		
		.requistion-card-notification-icon > a > span.count {
			background: none repeat scroll 0 0 #e84e40;
			border-radius: 50%;
			background-clip: padding-box;
			color: #fff;
			display: block;
			font-size: 9px;
			height: 14px;
			line-height: 14px;
			position: absolute;
			right: 5px;
			text-align: center;
			top: 2px;
			width: 14px
		}
		
		.bottomgap {
			margin-bottom: 4% !important;
		}
		
		.filter-searchbox {
			width: 100%;
			height: 34px;
			display: block;
			margin-top: 25px;
		}
		
		#filterSearch {
			margin-top: 50px;
		}
		
		/*@media (min-width: 992px){
	.missioncontrol-footerbar {
		position: relative !important;
		width: inherit !important;
	}
}*/
		/* .footer-content-wrapper {
	min-height: 0px !important;
} */
		
		.candidate-profile-box-contact .candidate-name {
			padding: 8px 0 3px;
			margin: 0;
			font-weight: 600;
			line-height: 1.1;
			font-size: 1em;
			cursor: pointer;
		}
		
		.candidate-profile-box-contact .candidate-name.text-overflow-wrapper,
		.candidate-profile-box-contact .job-position.text-overflow-wrapper,
		li.text-overflow-wrapper {
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.candidate-profile-box-contact .profile-box-footer {
			padding: 10px 10px 15px;
		}

		.panel-custom {
			color: #fff !important;
			background-color: #03a9f4 !important;
			border-color: #03a9f4 !important;
		}
		
		.fontsize {
			font-size: large;
		}
			
		.rolecard {
			overflow-y: hidden !important;
		}
		
		.rowheight {
			height: 1030px;
		}
		
		.pricing-package:hover .pricing-package-inner .package-content .candidate .package-top-features
		.package-features .match {
			color: #212121;
		}
		/*
			Increased because of setting page. Which is very huge
		  */
		/* .heig {
			height:1800px !important;
		} */
		/* .hig {
			height:1340px ;
		} */
		.inputBoxBorder {
			border: 1px solid #ccc;
		}
		.searchButtonColumn {
			margin-left: -8px;
		}
		.searchButtonFilter {
			padding-right: 20px;
		}
		.inputBoxTransactionRequisition {
			width: 100%;
			height: 34px;
			display: block;
		}
		.intl-tel-input {
			display: block;
		}
		.heading-css{
		    font-size: x-large !important;
		    font-weight: bold;
	    }
		
		.highlight-name{
			color: #03a9f4;
		}

		.borderlesstable td, .borderlesstable th {
			border: none !important;
		}

		.threehundredfontweight {
			font-weight : 300;
		}

		.wrap-word{
			width: 100px;
  			word-break: break-all;
  			white-space: normal;
		}

		.main-box-footer {
			min-height: 50px;
    		padding: 10px 20px;
		}
		
		.align-middle{
			    vertical-align: middle;
		}
		
		
		/*@media (min-width:1490px) and (max-width:899px){
			#page-wrapper {
				height: 850px;
				overflow-y: hidden;
			}
		}
		@media (min-width:900px) {
			#page-wrapper {
				height: 935px;
				overflow-y: hidden;
			}
		}*/
	</style>
	<!--directive styles-->
	<link rel="stylesheet" href="app/directives/notesAndCommunication/notesAndCommunication.css">
	<link rel="stylesheet" href="app/directives/jobProfile/jobProfile.css">
	<link rel="stylesheet" href="app/directives/candidateProfile/candidateProfile.css">
	<link rel="stylesheet" href="app/directives/setJobMatchStatus/setJobMatchStatus.css">
	<link rel="stylesheet" href="app/directives/candidateJobMatchCard/candidateJobMatchCard.css">
	<link rel="stylesheet" href="app/directives/sendAssessment/sendAssessment.css">
	<link rel="stylesheet" href="app/directives/cancelAssessment/cancel-assessment.css">
	<link rel="stylesheet" href="app/directives/reviewCandidatePullFromJobBoards/review-candidate-pull-from-job-boards.css">

	<!-- Favicon -->
	<link type="image/x-icon" href="app-content/img/favicon.ico" rel="shortcut icon" />
	<title>4dot5</title>
	<!-- [if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif] -->
	<!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-whbl" ng-cloak>
	<div id="theme-wrapper" ng-class="{ 'disablescreen': disableScreen}">
		<!-- <header-content></header-content> -->
		<div header-content ng-if='!userActive'></div>
		<div user-header-content ng-if='userActive'></div>
		<div id="page-wrapper" class="container" ng-class="{'nav-small': userActive}">
			<span us-spinner="{radius:30, width:8, length: 16}" spinner-key="spinner-1"></span>
			<div class="row" ui-view> </div>
		</div>
		<div footer-content ng-if='!userActive'></div>
		<div user-footer-content ng-if='userActive'></div>
	</div>

	<!-- This is required for toast message -->
	<toast></toast>

	<!--Basic libraries  -->
	<script type="text/javascript" src="app-content/js/demo-skin-changer.js"></script>
	<!-- only for demo -->
	<script type="text/javascript" src="app-content/js/jquery.js"></script>
	<script type="text/javascript" src="app-content/js/jquery-ui.js"></script>
	<script type="text/javascript" src="app-content/js/bootstrap.js"></script>
	<script type="text/javascript" src="app-content/js/bootstrap-editable.js"></script>
	<script type="text/javascript" src="app-content/js/fuelux.js"></script>
	<script type="text/javascript" src="app-content/js/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="app-content/js/chosen.jquery.min.js"></script>

	<!-- only for demo -->
	<script src="app-content/js/demo.js"></script>

	<!--jquery data table-->
	<script type="text/javascript" src="app-content/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="app-content/js/dataTables.buttons.js"></script>

	<!-- moment js -->
	<script type="text/javascript" src="app-content/js/moment.js"></script>
	<script type="text/javascript" src="app-content/js/moment-with-locales.js"></script>
	<script type="text/javascript" src="app-content/js/moment-timezone-with-data.min.js"></script>

	<!-- slim scroll -->
	<script src="app-content/js/jquery.slimscroll.js"></script>

	<!-- magnific lighbox -->
	<script src="app-content/js/jquery.magnific-popup.js"></script>

	<!-- masked form input -->
	<script src="app-content/js/jquery.maskedinput.min.js"></script>

	<!-- datepicker -->
	<script src="app-content/js/bootstrap-datepicker.js"></script>

	<!-- daterange picker -->
	<script src="app-content/js/daterangepicker.js"></script>

	<!-- time picker -->
	<script src="app-content/js/bootstrap-timepicker.js"></script>

	<!-- hogan for js templating -->
	<script src="app-content/js/hogan.js"></script>

	<!-- type ahead autocomplete -->
	<script src="app-content/js/typeahead.js"></script>

	<!-- type ahead autocomplete bloodhound -->
	<script src="app-content/js/bloodhound.js"></script>

	<!-- password strength -->
	<script src="app-content/js/jquery.pwstrength.js"></script>

	<!-- nouislider -->
	<script src="app-content/js/jquery.nouislider.js"></script>


	<!-- nouislider -->
	<!--<script src="app-content/js/jquery.nouislider.all.js"></script>-->
	
	<!-- nouislider tootip-->
	<script src="app-content/js/tooltips.js"></script>
	
	<!-- nouislider wNumb-->
	<script src="app-content/js/wNumb.js"></script>

	<!-- nestable -->
	<script src="app-content/js/jquery.nestable.js"></script>

	<!-- hotkeys -->
	<script src="app-content/js/jquery.hotkeys.js"></script>

	<!-- bootstrap wysiwyg -->
	<script src="app-content/js/bootstrap-wysiwyg.js"></script>

	<!-- summernote wysiwyg -->
	<script src="app-content/js/summernote.js"></script>

	<!-- jquery ui -->
	<script src="app-content/js/jquery-ui.custom.js"></script>

	<!-- full calendar -->
	<script src="app-content/js/fullcalendar.js"></script>

	<!-- jVector map -->
	<script src="app-content/js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="app-content/js/jquery-jvectormap-world-merc-en.js"></script>
	<script src="app-content/js/gdp-data.js"></script>

	<!-- skycons - weather icons -->
	<script src="app-content/js/skycons.js"></script>

	<!-- modernirz -->
	<script src="app-content/js/modernizr.js"></script>

	<!-- hopscotch - tour plugin -->
	<script src="app-content/js/hopscotch.js"></script>

	<!-- xcharts, morris, dygraphs + other chart libs -->
	<script src="app-content/js/d3.min.js"></script>
	<script src="app-content/js/xcharts.js"></script>
	<script src="app-content/js/rainbow.min.js"></script>
	<script src="app-content/js/jquery.knob.js"></script>
	<script src="app-content/js/raphael-min.js"></script>
	<script src="app-content/js/morris.js"></script>
	<script src="app-content/js/dygraph-data.js"></script>
	<script src="app-content/js/dygraph.min.js"></script>
	<script src="app-content/js/dygraph-interaction.js"></script>
	<script src="app-content/js/bootstrap-notify.js"></script>

	<!-- flot charts -->
	<script src="app-content/js/flot/jquery.flot.min.js"></script>
	<script src="app-content/js/flot/jquery.flot.resize.min.js"></script>
	<script src="app-content/js/flot/jquery.flot.time.min.js"></script>
	<script src="app-content/js/flot/jquery.flot.threshold.js"></script>
	<script src="app-content/js/flot/jquery.flot.axislabels.js"></script>
	<script src="app-content/js/flot/jquery.flot.pie.min.js"></script>
	<script src="app-content/js/flot/jquery.flot.stack.min.js"></script>
	<script src="app-content/js/flot/jquery.flot.orderBars.js"></script>

	<!-- jQuery based web sockets -->
	<script src="app-content/js/sock.min.js"></script>
	<script src="app-content/js/stomp.min.js"></script>

	<!-- Angular Libraries -->
	<script type="text/javascript" src="app-content/js/angular.js"></script>
	<script type="text/javascript" src="app-content/js/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="app-content/js/angular-resource.js"></script>
	<script type="text/javascript" src="app-content/js/angular-ui-router.js"></script>
	<script type="text/javascript" src ="app-content/js/flot/angular-flot.js"></script>

	<script type="text/javascript" src="app-content/js/angular-datatables.js"></script>
	<script type="text/javascript" src="app-content/js/angular-datatables.buttons.js"></script>
	<script type="text/javascript" src="app-content/js/angular-datatables.bootstrap.js"></script>
	<script type="text/javascript" src="app-content/js/angular-vertilize.js"></script>
	<script type="text/javascript" src="app-content/js/angular-animate.js"></script>
	<script type="text/javascript" src="app-content/js/angular-cookies.js"></script>
	<script type="text/javascript" src="app-content/js/angular-moment.js"></script>
	<script type="text/javascript" src="app-content/js/loading-bar.js"></script>
	<script type="text/javascript" src="app-content/js/angular-sanitize.min.js"></script>
	<!--<script type="text/javascript" src="app-content/js/angular-infinitescroll.js"></script>-->
	<script type="text/javascript" src="app-content/js/angular-strap.js"></script>
	<script type="text/javascript" src="app-content/js/angular-strap-tpl.js"></script>

	<script type="text/javascript" src="app-content/js/ng-infinite-scroll.min.js"></script>
	<script type="text/javascript" src="app-content/js/ui-bootstrap.js"></script>
	<script type="text/javascript" src="app-content/js/imageupload.js"></script>
	<!-- data tables -->
	<!--<script src="app-content/js/jquery.dataTables.min.js"></script>
	<script src="app-content/js/jquery.dataTables.js"></script>
	<script src="app-content/js/angular-datatables.js"></script>
	<script src="app-content/js/dataTables.fixedHeader.js"></script>
	<script src="app-content/js/dataTables.tableTools.js"></script>
	<script src="app-content/js/jquery.dataTables.bootstrap.js"></script>
	<script type="text/javascript" src="app-content/js/ui-bootstrap.js"></script>-->
	<!-- drop zone -->
	<script type="text/javascript" src="app-content/js/dropzone.js"></script>
	<script type="text/javascript" src="app-content/js/lazy-scroll.js"></script>
	<script type="text/javascript" src="app-content/js/scroll-into-view-if-needed.min.js"></script>
	<script type="text/javascript" src="app-content/js/angular.easypiechart.min.js"></script>
	<!-- rz slider script -->
	<script type="text/javascript" src="app-content/js/rzslider.min.js"></script>
	<!-- angular filters -->
	<script type="text/javascript" src="app-content/js/unique-filter.js"></script>
	<!-- multi select -->
	<script type="text/javascript" src="app-content/js/isteven-multi-select.js"></script>

	<!-- angular drag and drop lists -->
	<script type="text/javascript" src="app-content/js/angular-dndlists-drag-drop.js"></script>
	<script type="text/javascript" src="app-content/js/angular-drag-drop.js"></script>
	<!-- ng tagged input-->
	<script type="text/javascript" src="app-content/js/ng-tags-input.min.js"></script>

	<!-- Masking for Mobile Numbers-->
	<script type="text/javascript" src="app-content/js/ng-mask.js"></script>
	
	<!-- Internationalized Locale Mobile Number Format -->
	<script type="text/javascript" src="app-content/js/ng-intl-tel-input.js"></script>
	<script type="text/javascript" src="app-content/js/utils.js"></script>
	<script type="text/javascript" src="app-content/js/ng-intl-tel-input.module.js"></script>
	<script type="text/javascript" src="app-content/js/ng-intl-tel-input.provider.js"></script>
	<script type="text/javascript" src="app-content/js/ng-intl-tel-input.directive.js"></script>

	<!--For confirmation box -->
	<script type="text/javascript" src="app-content/js/bootbox.js"></script>

	<!--For toast(Notification messages) -->
	<script type="text/javascript" src="app-content/js/ngToast.min.js"></script>

	<!--- lodash --->
	<script src="app-content/js/lodash.min.js"></script>

	<script type="text/javascript" src="app-content/js/jstz.min.js"></script>
	<script type="text/javascript" src="app-content/js/angular-timezone-selector.js"></script>

	<!--4dot5 Base( or Generic ) Custom Libraries  -->
	<script type="text/javascript" src="app/maincontroller.js"></script>
	<script type="text/javascript" src="app/genericservice.js"></script>
	<script type="text/javascript" src="app/utilityservice.js"></script>
	<script type="text/javascript" src="app/storage.js"></script>
	<script type="text/javascript" src="app/interceptor.js"></script>
	<script type="text/javascript" src="app/constants.js"></script>
	<script type="text/javascript" src="app/modules.js"></script>
	<!--4dot5 User Directives -->
	<script type="text/javascript" src="app/directives.js"></script>
	<!--4dot5 User Messages -->
	<script type="text/javascript" src="app/user-messages.js"></script>

	<!-- 4dot5 Application Access Control Modules Libraries -->
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/partials/login/login.js"></script>
	<script type="text/javascript" src="app/partials/tokenLogin/tokenLogin.js"></script>
	<script type="text/javascript" src="app/partials/forgetpassword/forgetpassword.js"></script>
	<script type="text/javascript" src="app/partials/validateotp/validateotp.js"></script>
	<script type="text/javascript" src="app/partials/resetpassword/resetpassword.js"></script>
	<script type="text/javascript" src="app/partials/dummymodule/dummymodule.js"></script>

	<!-- 4dot5 Application Mission Control Modules Libraries -->
	<script type="text/javascript" src="app/partials/missioncontrol/missioncontrol.js"></script>
	<!-- 4dot5 Filters -->
	<script type="text/javascript" src="app/filters/fourdotfiveTimeStampFormatFilter.js"></script>
	<script type="text/javascript" src="app/filters/fourdotfiveDateFormatFilter.js"></script>
	<script type="text/javascript" src="app/filters/fourdotfiveTimeFormatFilter.js"></script>
	<!-- 4dot5 Services -->
	<script type="text/javascript" src="app/services/dateTimeUtilityService.js"></script>
	<script type="text/javascript" src="app/services/candidateService.js"></script>
	<script type="text/javascript" src="app/services/jobService.js"></script>
	<script type="text/javascript" src="app/services/jobMatchService.js"></script>
	<script type="text/javascript" src="app/services/resumeService.js"></script>
	<script type="text/javascript" src="app/services/requisitionService.js"></script>
	<script type="text/javascript" src="app/services/feedbackExecutionService.js"></script>
	<script type="text/javascript" src="app/services/assessmentService.js"></script>
	<script type="text/javascript" src="app/services/authService.js"></script>
	<script type="text/javascript" src="app/services/userService.js"></script>
	<script type="text/javascript" src="app/services/companyService.js"></script>
	<script type="text/javascript" src="app/services/modalService.js"></script>
	<script type="text/javascript" src="app/services/alertAndNotificationService.js"></script>
	<script type="text/javascript" src="app/services/browserService.js"></script>
	<script type="text/javascript" src="app/services/userRoleService.js"></script>
	<script type="text/javascript" src="app/services/userNotificationsService.js"></script>
	<script type="text/javascript" src="app/services/planService.js"></script>
	<!-- 4dot5 Models -->
	<script type="text/javascript" src="app/models/candidateCount.js"></script>
	<script type="text/javascript" src="app/models/candidate.js"></script>
	<script type="text/javascript" src="app/models/addCandidate.js"></script>
	<script type="text/javascript" src="app/models/candidateCard.js"></script>
	<script type="text/javascript" src="app/models/candidatesQueryFilter.js"></script>
	<script type="text/javascript" src="app/models/candidateJobMatch.js"></script>
	<script type="text/javascript" src="app/models/candidateCardQueryFilter.js"></script>
	<script type="text/javascript" src="app/models/candidateProfile.js"></script>
	<script type="text/javascript" src="app/models/contactNote.js"></script>
	<script type="text/javascript" src="app/models/job.js"></script>
	<script type="text/javascript" src="app/models/jobProfile.js"></script>
	<script type="text/javascript" src="app/models/requisition.js"></script>
	<script type="text/javascript" src="app/models/resume.js"></script>
	<script type="text/javascript" src="app/models/uiError.js"></script>
	<script type="text/javascript" src="app/models/recruiterQuestions.js"></script>
	<script type="text/javascript" src="app/models/screeningExecutionResult.js"></script>
	<script type="text/javascript" src="app/models/jobMatchesQueryFilter.js"></script>
	<script type="text/javascript" src="app/models/candidateJobMatchCard.js"></script>
	<script type="text/javascript" src="app/models/candidateActivityFilter.js"></script>

	<!--- 4dot5 Custom Directives -->
	<script type="text/javascript" src="app/directives/candidateCard/candidateCardController.js"></script>
	<script type="text/javascript" src="app/directives/candidateCard/candidateCard.js"></script>
	<script type="text/javascript" src="app/directives/candidateJobMatches/candidateJobMatchesController.js"></script>
	<script type="text/javascript" src="app/directives/candidateJobMatches/candidateJobMatches.js"></script>
	<script type="text/javascript" src="app/directives/candidateProfile/candidateProfileController.js"></script>
	<script type="text/javascript" src="app/directives/candidateProfile/candidateProfile.js"></script>
	<script type="text/javascript" src="app/directives/jobProfile/jobProfileController.js"></script>
	<script type="text/javascript" src="app/directives/jobProfile/jobProfile.js"></script>
	<script type="text/javascript" src="app/directives/notesAndCommunication/notesAndCommunicationController.js"></script>
	<script type="text/javascript" src="app/directives/notesAndCommunication/notesAndCommunication.js"></script>
	<script type="text/javascript" src="app/directives/candidateJobComparison/candidateJobComparisonController.js"></script>
	<script type="text/javascript" src="app/directives/candidateJobComparison/candidateJobComparison.js"></script>
	<script type="text/javascript" src="app/directives/candidateJobMatchCard/candidateJobMatchCardController.js"></script>
	<script type="text/javascript" src="app/directives/candidateJobMatchCard/candidateJobMatchCard.js"></script>
	<script type="text/javascript" src="app/directives/setJobMatchStatus/setJobMatchStatusController.js"></script>
	<script type="text/javascript" src="app/directives/setJobMatchStatus/setJobMatchStatus.js"></script>
	<script type="text/javascript" src="app/directives/requisitionActivity/requisitionActivityController.js"></script>
	<script type="text/javascript" src="app/directives/requisitionActivity/requisitionActivity.js"></script>
	<script type="text/javascript" src="app/directives/moveJobMatchStep/moveJobMatchStepController.js"></script>
	<script type="text/javascript" src="app/directives/moveJobMatchStep/moveJobMatchStep.js"></script>
	<script type="text/javascript" src="app/directives/sendAssessment/sendAssessmentController.js"></script>
	<script type="text/javascript" src="app/directives/sendAssessment/sendAssessment.js"></script>
	<script type="text/javascript" src="app/directives/scheduleJobMatchItem/scheduleJobMatchItemController.js"></script>
	<script type="text/javascript" src="app/directives/scheduleJobMatchItem/scheduleJobMatchItem.js"></script>
	<script type="text/javascript" src="app/directives/cancelJobMatchMeeting/cancelJobMatchMeetingController.js"></script>
	<script type="text/javascript" src="app/directives/cancelJobMatchMeeting/cancelJobMatchMeeting.js"></script>
	<script type="text/javascript" src="app/directives/authenticateToken/authenticateTokenController.js"></script>
	<script type="text/javascript" src="app/directives/authenticateToken/authenticateToken.js"></script>
	<script type="text/javascript" src="app/directives/assignRecruiter/assignRecruiterController.js"></script>
	<script type="text/javascript" src="app/directives/assignRecruiter/assignRecruiter.js"></script>
	<script type="text/javascript" src="app/directives/cancelAssessment/cancelAssessmentController.js"></script>
	<script type="text/javascript" src="app/directives/cancelAssessment/cancelAssessment.js"></script>
	<script type="text/javascript" src="app/directives/jobMatchMeetings/jobMatchMeetingsController.js"></script>
	<script type="text/javascript" src="app/directives/jobMatchMeetings/jobMatchMeetings.js"></script>
	<script type="text/javascript" src="app/directives/addCandidates/addCandidatesController.js"></script>
	<script type="text/javascript" src="app/directives/addCandidates/addCandidates.js"></script>
	<script type="text/javascript" src="app/directives/uploadResumes/uploadResumes.js"></script>
	<script type="text/javascript" src="app/directives/uploadResumes/uploadResumesController.js"></script>
	<script type="text/javascript" src="app/directives/associateCandidates/associateCandidates.js"></script>
	<script type="text/javascript" src="app/directives/associateCandidates/associateCandidatesController.js"></script>
	<script type="text/javascript" src="app/directives/userNotifications/userNotificationsController.js"></script>
	<script type="text/javascript" src="app/directives/userNotifications/userNotifications.js"></script>
	<script type="text/javascript" src="app/directives/assessmentInfo/assessmentInfoController.js"></script>
	<script type="text/javascript" src="app/directives/assessmentInfo/assessmentInfo.js"></script>
	<script type="text/javascript" src="app/directives/recentActivities/recentActivitiesController.js"></script>
	<script type="text/javascript" src="app/directives/recentActivities/recentActivities.js"></script>
	<script type="text/javascript" src="app/directives/candidateActivity/candidateActivityController.js"></script>
	<script type="text/javascript" src="app/directives/candidateActivity/candidateActivity.js"></script>
	<script type="text/javascript" src="app/directives/manageEntityLocation/manageEntityLocationController.js"></script>
	<script type="text/javascript" src="app/directives/manageEntityLocation/manageEntityLocation.js"></script>
	<script type="text/javascript" src="app/directives/addCandidatesFromJobBoards/addCandidatesFromJobBoardsController.js"></script>
	<script type="text/javascript" src="app/directives/addCandidatesFromJobBoards/addCandidatesFromJobBoards.js"></script>
	<script type="text/javascript" src="app/directives/setCandidateAvailability/setCandidateAvailabilityController.js"></script>
	<script type="text/javascript" src="app/directives/setCandidateAvailability/setCandidateAvailability.js"></script>
	<script type="text/javascript" src="app/directives/deleteEntity/deleteEntityController.js"></script>
	<script type="text/javascript" src="app/directives/deleteEntity/deleteEntity.js"></script>
	<script type="text/javascript" src="app/directives/addUpdateCandidateContact/addUpdateCandidateContactController.js"></script>
	<script type="text/javascript" src="app/directives/addUpdateCandidateContact/addUpdateCandidateContact.js"></script>
	<script type="text/javascript" src="app/directives/jobBoardsSearchHistory/jobBoardsSearchHistoryController.js"></script>
	<script type="text/javascript" src="app/directives/jobBoardsSearchHistory/jobBoardsSearchHistory.js"></script>
	<script type="text/javascript" src="app/directives/reviewCandidatePullFromJobBoards/reviewCandidatePullFromJobBoardsController.js"></script>
	<script type="text/javascript" src="app/directives/reviewCandidatePullFromJobBoards/reviewCandidatePullFromJobBoards.js"></script>
	<script type="text/javascript" src="app/directives/modifyPlan/modifyPlanController.js"></script>
	<script type="text/javascript" src="app/directives/modifyPlan/modifyPlan.js"></script>
		<!--Dashboard-->
	<script type="text/javascript" src="app/partials/missioncontrol/dashboard/dashboard.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/dashboard/dashboardsuperuser.js"></script>
		<!--Company and Client Management-->
	<script type="text/javascript" src="app/partials/missioncontrol/roleentityscope/roleentityscope.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/companymanagementmodule/companymanagement.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/clientmanagementmodule/clientmanagement.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/feedbackformsmodule/feedbackforms.js"></script>
	<script type="text/javascript" src="app/directives/feedbackExecutionScreen/feedbackExecutionScreenController.js"></script>
	<script type="text/javascript" src="app/directives/feedbackExecutionScreen/feedbackExecutionScreen.js"></script>
	<script type="text/javascript" src="app/directives/requisitionCard/requisitionCardController.js"></script>
	<script type="text/javascript" src="app/directives/requisitionCard/requisitionCard.js"></script>

	<!-- Client and Bu Management -->
	<script type="text/javascript" src="app/partials/missioncontrol/clientorbumanagement/clientorbu.js"></script>


		<!--User Management Modules-->
	<script type="text/javascript" src="app/partials/missioncontrol/changepassword/changepassword.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/usermanagement/usermanagement.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/teammembers/teammembers.js"></script>
		<!--Requisition Management-->
	<script type="text/javascript" src="app/directives/requisitionViewDashboard/requisitionViewDashBoardController.js"></script>
	<script type="text/javascript" src="app/directives/requisitionViewDashboard/requisitionViewDashboard.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/jobprofile/jobprofile.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/requisitions/requisitions.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/uploadreq/uploadreq.js"></script>
		<!--Assessment Management-->
	<script type="text/javascript" src="app/partials/missioncontrol/assessmentManagement/assessmentManagement.js"></script>
		<!--Candidate Management (or) Resume Management-->
	<script type="text/javascript" src="app/partials/missioncontrol/uploadresume/uploadresume.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/addCandidates/addCandidates.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/candidateprofile/candidateprofile.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/candidates/candidates.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/teammembercandidates/teammembercandidates.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/candidatecompare/candidatecompare.js"></script>
		<!--Candidate Job Management-->
	<script type="text/javascript" src="app/partials/missioncontrol/passivecandidates/passivecandidates.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/activecandidates/activecandidatesprofile.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/candidateJobMatchesWorkflow/candidateJobMatchesWorkflow.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/notprocessedcandidates/notprocessedcandidates.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/jobcandidatecomparison/jobcandidatecomparison.js"></script>
		<!--Reports-->
	<script type="text/javascript" src="app/partials/missioncontrol/reports/reports.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/reports/candidateperformance/candidateperformance.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/reports/corporateorclientreports/corporateorclientreports.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/reports/requisitionperformance/requisitionperformance.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/reports/sourcingperformance/sourcingperformance.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/reports/teammembersperformance/teammemberperformance.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/reports/teammembersperformance/byteammember/performancebyteammember.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/reports/teammembersperformance/bymeasures/performancebymeasures.js"></script>
		<!--Common Things-->
	<script type="text/javascript" src="app/partials/missioncontrol/notifications/notifications.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/auditlogs/auditlogs.js"></script>
	<script type="text/javascript" src="app/partials/missioncontrol/transactions/transactions.js"></script>
	<!-- Notification preference -->
	<script type="text/javascript" src="app/partials/missioncontrol/notificationpreference/notificationpreference.js"></script>
	<!--Settings-->
	<script type="text/javascript" src="app/partials/missioncontrol/settings/settings.js"></script>
	<!--Value Assessment-->
	<script type="text/javascript" src="app/partials/missioncontrol/valueassessment/bigfive.js"></script>
	<!-- theme scripts -->
	<script type="text/javascript" src="app-content/js/scripts.js"></script>

	<!-- Angular spinner -->
	<script type="text/javascript" src="app-content/js/angular-spinner.js"></script>
	<script type="text/javascript" src="app-content/js/spin.js"></script>

	<script type="text/javascript" src="app-content/js/ngPrint.js"></script>
	<script type="text/javascript" src="app-content/js/ng-notify.js"></script>
	<!-- jspdf.min.js for html to pdf download -->
	<!-- <script type="text/javascript" src="app-content/js/jspdf.min.js"></script> -->
	<!-- <script type="text/javascript" src="app-content/js/jspdf.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
	<script type="text/javascript" src="app-content/js/split_text_to_size.js"></script>
	<script type="text/javascript" src="app-content/js/standard_fonts_metrics.js"></script>
	<script type="text/javascript" src="app-content/js/from_html.js"></script>
	<script type="text/javascript" src="app-content/js/pdfmake.min.js"></script>
	<script type="text/javascript" src="app-content/js/html2canvas.js"></script>
	
</body>
</html>
